﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30128.74
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp1", "ConsoleApp1\ConsoleApp1.csproj", "{ADDD7270-60EE-4DDD-A014-D245FDD7E245}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ADDD7270-60EE-4DDD-A014-D245FDD7E245}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ADDD7270-60EE-4DDD-A014-D245FDD7E245}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ADDD7270-60EE-4DDD-A014-D245FDD7E245}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ADDD7270-60EE-4DDD-A014-D245FDD7E245}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {157AFD6C-EA1D-4DDB-B7EC-AF22AA52B62E}
	EndGlobalSection
EndGlobal
